--- Qtvcp Screen Started on: Sun, Jul 18 2021 09:29:57 AM ---
Sun18 09:29 Tool 0: torch 
Sun18 09:30 Loaded: /home/colten/linuxcnc/nc_files/Fence Pattern.ngc
Sun18 09:38 Loaded: /home/colten/linuxcnc/nc_files/IMG_1550.ngc
Sun18 09:39 Zeroed Axis X
Sun18 09:39 Zeroed Axis Y
Sun18 09:42 safe traverse height has been reduced.

Sun18 09:45 joint 3 following error
Sun18 09:54 valid arc lost
program is paused.

Sun18 10:02 safe traverse height has been reduced.

Sun18 10:04 valid arc lost
program is paused.

Sun18 10:56 float switch activated
program is paused.

Sun18 11:01 Unknown oword number
Sun18 11:01 safe traverse height has been reduced.

Sun18 11:02 valid arc lost
program is paused.

