G0X20Y20
G0X0Y0
o<next_corner> call
o<next_corner> call
probe-test 30
o<probe-test 30> call
G0X0Y0
G0X14.5
G0X14.5
G0X13
G0X0
G0X0Y0
G0X14.5
G0Y48
T3
T2
T1
T2
T3
T4
M3 $1
M3 $2
M3 $0
M3 $2 S1
M3 $0
M3 $1
G0X0Y0
G0X20
G0X20.5
G0Y12
G0Y-2
G0Y-1.5
G0Y-1
G0X21
G0Y-7
G0Y-8
G0Y1
G0X-10
G0X12
G0X0
G0X-8
G0X-12
G0X12
G0X0Y0
G0X2.6
G0X4
G0Y4.75
G0X2.6
G0X12
G0X9
G0Y-6
G0Y-5
G0X10.25
G0X8
G0Y7
G0Y5
G0Y5.75
G0X6.875
G0X6.875
G0Y5.75
G0X25Y25F500
G0X0Y0F1000
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0Y0.8
G0X-4
G0X3.55
G0X3.55
G0X3.55
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0y0.6
G0X-0.9
G0Y-12
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X0.6
G0X1.1
G0X1.1
G0X0.8
G0X-4
G0X0.5Y0.5
G0Y8.5
