/****** DEFAULT ************/
* {
    color: #00ffff;
    background: #16160e;
    font: 10pt Lato }

*:disabled {
    color: #b0b0b0;
    background: #16160e;
    border-color: #b0b0b0 }

/****** FRAME ************/
#gcode_frame, #dro_frame, #file_button_frame,
#machine_frame, #button_frame, #edit_frame,
#preview_frame, #file_frame, #jog_frame,
#cut_rec_frame, #thc_frame, #sensor_frame,
#arc_frame, #control_frame, #config_frame,
#config_config, #arc_config, #thc_config,
#motion_config, #probe_config, #safety_config,
#scribe_config, #spotting_config, #utility_frame,
#gui_frame, #materials_frame, #camview_frame,
#conv_frame, #stats_frame {
    border: 1px solid #00ffff;
    background: #16160e;
    border-radius: 4px }

/****** LABEL ************/
#dro_label, #file_button_label,
#machine_label, #button_label, #edit_label,
#file_label, #jog_label,
#cut_rec_label, #thc_label, #sensor_label,
#arc_label, #control_label, #open_label,
#mdi_label, #config_label, #config_conf_lbl,
#arc_conf_lbl, #thc_conf_lbl, #motion_conf_lbl,
#probe_conf_lbl, #safety_conf_lbl, #scribe_conf_lbl,
#spotting_conf_lbl, #utility_label, #gui_label,
#materials_label, #camview_label, #conv_label,
#stats_label {
    color: #16160e;
    background: #00ffff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px }

/****** TOOLTIPS ************/
QToolTip {
    color: #16160e;
    background: #16160e;
    border: none;
    font: 1px;
    opacity: 0 }

/****** VELOCITY LABELS ************/
#velocity_label{
    color: #16160e;
    background: #00ffff }

#velocity_show {
    color: #16160e;
    background: #00ffff;
    border-top-right-radius: 2px }

/****** QLINEEDITS ************/
QLineEdit {
    border: 1px solid #00ffff;
    border-radius: 4px;
    height: 24px }

/****** DIALOGS ************/
QDialog {
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin: 4px }

QDialog QHeaderView::section {
    background: #16160e;
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: italic;
    margin: 1;
    height: 20;
    padding-top: 5 }

QDialog QListView {
    font: 11pt }

QDialog QTreeView {
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 11pt;
    alternate-background-color: #36362e;
    padding: 2px }

QDialog QTreeView::item {
    height: 36px }

QDialog QTreeView::item:selected:active {
    color: #16160e;
    background-color: #00ffff }

QDialog QTreeView::item:selected:!active {
    color: #16160e;
    background-color: #00ffff }

QDialog QLabel {
    font: 11pt }

QDialog QPushButton {
    font: 11pt;
    height: 30px;
    width: 80px;
    margin: 4 }

QDialog QLineEdit {
    selection-color: #00ffff;
    selection-background-color: #16160e;
    font: 11pt;
    height: 30px }

QDialog QComboBox {
    font: 11pt;
    height: 30px }

QDialog QDoubleSpinBox {
    font: 11pt }

/****** BUTTON ************/
QPushButton, QToolButton {
    border: 1px solid #00ffff;
    border-radius: 4px }

QPushButton:pressed, QToolButton:pressed {
    color: #16160e;
    background: #00ffff }

QPushButton:checked, QToolButton:checked {
    color: #16160e;
    background: #00ffff }

QPushButton:checked:pressed, QToolButton:checked:pressed {
    color: #00ffff;
    background: #16160e }

/****** RESET BUTTONS ************/
#feed_label, #rapid_label,
#jogs_label, #height_reset {
    border: none }

#feed_label:pressed, #rapid_label:pressed,
#jogs_label:pressed, #height_reset:pressed {
    color: #00ffff;
    background: #16160e }

/****** ESTOP BUTTON ************/
#estop,
#estop:checked:pressed,
#estop:disabled {
    color: #16160e;
    background: #00ffff;
    border-color: #00ffff }

#estop:pressed,
#estop:checked,
#estop:disabled:checked {
    color: #16160e;
    background: #ff0000;
    border-color: #ff0000 }

/****** TOUCHOFF BUTTON<<<<<<<<<<<<*/
#touch_a, #touch_x, #touch_y, #touch_z    {
    font: 20pt 'Lato' }

/******    JOG BUTTON ************/
#jog_a_minus, #jog_a_plus, #jog_x_minus, #jog_x_plus,
#jog_y_minus, #jog_y_plus, #jog_z_minus, #jog_z_plus {
    background: #16160e;
    border: none }

#jog_x_minus:pressed, #jog_x_plus:pressed,
#jog_y_minus:pressed, #jog_y_plus:pressed,
#jog_z_minus:pressed, #jog_z_plus:pressed,
#jog_a_minus:pressed, #jog_a_plus:pressed {
    background: #36362e }

/******    CUT_RECOVERY BUTTON ************/
#cut_rec_n, #cut_rec_s,
#cut_rec_e, #cut_rec_w {
    background: #16160e;
    border: none }

#cut_rec_ne, #cut_rec_nw,
#cut_rec_se, #cut_rec_sw {
    background: #16160e;
    border: 2px solid #16160e }

#cut_rec_n:pressed, #cut_rec_s:pressed,
#cut_rec_e:pressed, #cut_rec_w:pressed,
#cut_rec_ne:pressed, #cut_rec_nw:pressed,
#cut_rec_se:pressed, #cut_rec_sw:pressed {
    background: #36362e }

/****** OPEN BUTTON<<<<<<<<<<<<*/
#file_open {
    color: #16160e;
    background: #00ffff;
    border: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

/****** OPEN BUTTON<<<<<<<<<<<<*/
#file_reload {
    color: #16160e;
    background: #00ffff;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

/****** DRO DISPLAY<<<<<<<<<<<<*/
DROLabel {
    color: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 20pt 'Lato' }

DROLabel[homed=false] {
    color: #b0b0b0;
    border-color: #b0b0b0 }

/****** DRO LABEL ************/
#dro_label_a,
#dro_label_x,
#dro_label_y,
#dro_label_z {
    color: #16160e;
    background: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 20pt 'Lato' }

#dro_label_a[homed=false],
#dro_label_x[homed=false],
#dro_label_y[homed=false],
#dro_label_z[homed=false] {
    background: #b0b0b0;
    border-color: #b0b0b0 }

/****** ARC VOLTAGE ************/
#arc_voltage {
    border: 1px solid #00ffff;
    border-radius: 4;
    margin: 0 0 0 0;
    font: 32pt }

/****** RADIO BUTTON ************/
QRadioButton {
    border: 1px solid #00ffff;
    border-radius: 4 }

QRadioButton::indicator {
    width: 0;
    background: #16160e }

QRadioButton:checked {
    color: #16160e;
    background: #00ffff }

QRadioButton:pressed {
    color: #16160e;
    background: #00ffff }

/****** SETTINGS PUSHBUTTONS ************/
#color_foregrnd, #color_foregalt,
#color_led, #color_backgrnd,
#color_backgalt, #color_frams,
#color_estop, #color_disabled,
#color_preview, #opt_stp, #opt_blk {
    width: 26px;
    height: 26px }

/****** CHECK BOX COMMON ************/
QCheckBox {
    spacing: 0px }

QCheckBox::indicator {
    border: 1px solid #00ffff;
    border-radius: 4px;
    width: 26px;
    height: 26px }

QCheckBox::indicator:pressed {
    background: #00ffff }

QCheckBox::indicator:checked {
    background: #00ffff }

QCheckBox::indicator:checked:pressed {
    background: #16160e }

/****** CHECK BOX CONTROL ************/
#torch_enable, #cornerlock_enable, #kerfcross_enable,
#use_auto_volts, #ohmic_probe_enable, #mesh_enable,
#ignore_arc_ok, #pmx485_enable, #thc_enable {
    border: none;
    spacing: 0px }

#torch_enable::indicator,
#cornerlock_enable::indicator,
#kerfcross_enable::indicator,
#use_auto_volts::indicator,
#ohmic_probe_enable::indicator,
#mesh_enable::indicator,
#ignore_arc_ok::indicator,
#pmx485_enable::indicator,
#thc_enable::indicator {
    background: #16160e;
    border: 1px solid #00ffff;
    border-radius: 4px;
    width: 22px;
    height: 22px }

#torch_enable::indicator:checked,
#cornerlock_enable::indicator:checked,
#kerfcross_enable::indicator:checked,
#use_auto_volts::indicator:checked,
#ohmic_probe_enable::indicator:checked,
#mesh_enable::indicator:checked,
#ignore_arc_ok::indicator:checked,
#pmx485_enable::indicator:checked,
#thc_enable::indicator:checked {
    background: #00ffff;
    border-color: #00ffff }

#torch_enable::indicator:!checked,
#cornerlock_enable::indicator:!checked,
#kerfcross_enable::indicator:!checked,
#use_auto_volts::indicator:!checked,
#ohmic_probe_enable::indicator:!checked,
#mesh_enable::indicator:!checked,
#ignore_arc_ok::indicator:!checked,
#pmx485_enable::indicator:!checked,
#thc_enable::indicator:!checked {
    background: #16160e;
    border-color: #00ffff }

#torch_enable::indicator:pressed,
#cornerlock_enable::indicator:pressed,
#kerfcross_enable::indicator:pressed,
#use_auto_volts::indicator:pressed,
#ohmic_probe_enable::indicator:pressed,
#mesh_enable::indicator:pressed,
#ignore_arc_ok::indicator:pressed,
#pmx485_enable::indicator:pressed,
#thc_enable::indicator:pressed {
    background: #00ffff }

#torch_enable::indicator:checked:pressed,
#cornerlock_enable::indicator:checked:pressed,
#kerfcross_enable::indicator:checked:pressed,
#use_auto_volts::indicator:checked:pressed,
#ohmic_probe_enable::indicator:checked:pressed,
#mesh_enable::indicator:checked:pressed,
#ignore_arc_ok::indicator:checked:pressed,
#pmx485_enable::indicator:checked:pressed,
#thc_enable::indicator:checked:pressed {
    background: #16160e }

/****** SPIN BOX ************/
QSpinBox,
QDoubleSpinBox {
    background: #36362e;
    border: 1px solid #00ffff;
    border-radius: 2px;
    height: 24px;
    width: 180px;
    font: 11pt;
    selection-color: #16160e;
    selection-background-color: #00ffff }

QDoubleSpinBox::up-button {
    subcontrol-origin:padding;
    subcontrol-position:right;
    width: 28px;
    height: 24px }

QDoubleSpinBox::down-button {
    subcontrol-origin:padding;
    subcontrol-position:left;
    width: 28px;
    height: 24px }

/****** VERTICAL SLIDER ************/
QSlider::groove:vertical {
    background: #36362e;
    border-radius: 4px;
    width: 20px }

QSlider::handle:vertical {
    background: #00ffff;
    border: 0px solid #00ffff;
    border-radius: 4px;
    height: 24px }

QSlider::add-page:vertical {
    background: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 4px;
    width: 20px }

QSlider::sub-page:vertical {
    background: #36362e;
    border: 1px solid #36362e;
    border-radius: 4px;
    width: 16px }

QSlider::add-page:vertical:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::handle:vertical:disabled,
QSlider::groove:vertical:disabled {
    color: #b0b0b0;
    background: #36362e;
    border: 1px solid #b0b0b0;
    border-radius: 4px }

/****** COMBO BOX ************/
QComboBox {
    border: 1px solid #00ffff;
    border-radius: 4px;
    padding: 0px 0px 0px 18px;
    selection-color: #16160e;
    selection-background-color: #00ffff }

QComboBox::drop-down {
    width: 0;
    image: none }

QComboBox QListView {
    border: 4px solid #00ffff;
    border-radius: 0px }

/****** MATERIAL SELECTOR COMBO BOX ************/
#material_selector {
    color: #16160e;
    background: #00ffff;
    border: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font: 11pt 'Lato';
    padding: 0px 0px 0px 16px;
    height: 16px;
    selection-color: #16160e;
    selection-background-color: #00ffff }

#material_selector:!editable:off,
#material_selector::drop-down:editable:off,
#material_selector:!editable:on,
#material_selector::drop-down:editable:on {
    color: #00ffff;
    background: #16160e }

#material_selector QListView {
    border-color: #00ffff }

/****** FILEMANAGER ************/
QHeaderView::section {
    background: #16160e;
    border: 1px solid #00ffff;
    border-radius: 4px;
    font-size: 11pt;
    font: italic;
    margin: 1;
    height: 20;
    padding-top: 5 }

#filemanager QTableView {
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 11pt 'Lato';
    alternate-background-color: #36362e;
    padding: 2px }

#filemanager QTableView::item {
    height: 36px }

#filemanager QTableView::item:selected:active {
    color: #16160e;
    background-color: #00ffff }

#filemanager QTableView::item:selected:!active {
    color: #16160e;
    background-color: #00ffff }

#filemanager QComboBox {
    height: 40px;
    font: 11pt }

#filemanager QLineEdit {
    height: 40px;
    font: 11pt }

#filemanager QToolButton {
    font: 11pt;
    height: 40px;
    margin: 0px }

/****** MDI HISTORY************/
#mdihistory QListView {
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 11pt 'Lato';
    alternate-background-color: #36362e;
    show-decoration-selected: 1;
    selection-background-color: #00ffff;
    selection-color:#16160e;
    padding: 2 }

#mdihistory QListView::item {
    height: 36 }

#mdihistory QLineEdit {
    border: 1px solid #00ffff;
    border-radius: 4px;
    height: 30px;
    font: 11pt }

/****** SCROLL BAR ************/
QScrollBar:horizontal {
    background: #36362e;
    border: 0px;
    border-radius: 4px;
    margin: 0px;
    height: 20px }

QScrollBar::handle:horizontal {
    background: #00ffff;
    border: 2px solid #00ffff;
    border-radius: 4px;
    margin: 2px;
    min-width: 40px }

QScrollBar::add-line:horizontal {
    width: 0px }

QScrollBar::sub-line:horizontal {
    width: 0px }

QScrollBar:vertical {
    background: #36362e;
    border: 0px;
    border-radius: 4px;
    margin: 0px;
    width: 20px }

QScrollBar::handle:vertical {
    background: #00ffff;
    border: 2px solid #00ffff;
    border-radius: 4px;
    margin: 2px;
    min-height: 40px }

QScrollBar::add-line:vertical {
    height: 0px }

QScrollBar::sub-line:vertical {
    height: 0px }

/****** MENU ************/
QMenu {
    background: #00ffff;
    font: 11pt;
    margin: 4px }

QMenu::item {
    color: #00ffff;
    background: #16160e;
    border: 4px solid #00ffff;
    padding: 8px }

/****** TAB ************/
QTabWidget::pane {
    border: none;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom:-2px }

QTabWidget::tab-bar {
    min-width:6000 }

QTabBar::tab {
    border: 1px    solid #00ffff;
    border-radius: 4px;
    padding: 1px;
    margin-left: 1;
    margin-right: 1 }

QTabBar::tab:selected {
    color: #16160e;
    background: #00ffff }

/****** STATUS BAR ************/
QStatusBar {
border: none }

QStatusBar::item {
 image: none }

QProgressBar {
    color: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 4px }

QProgressBar::chunk {
    background-color: #00ffff }

/****** LED ************/
LED {
    qproperty-color: #0000ff;
    qproperty-diameter: 20 }

/****** TEXT ENTRY ************/
QPlainTextEdit {
    border: 1px solid #00ffff;
    border-radius: 4px }

/****** GCODE GRAPHICS ************/
#gcodegraphics {
    qproperty-background_color: #000000 }

/****** GCODE EDITOR & GCODE DISPLAY ************/

EditorBase#lexer {
height: 44;
}

/*QTableView::item{
height: 44;
}*/

EditorBase {
    qproperty-styleColorBackground: #16160e;
    qproperty-styleColor0: #00ffff;
    qproperty-styleColor1: #00ffff;
    qproperty-styleColor2: #00ffff;
    qproperty-styleColor3: #00ffff;
    qproperty-styleColor4: #00ffff;
    qproperty-styleColorMarginText: #00ffff;
    qproperty-styleColorMarginBackground: #16160e;
    qproperty-styleFont0: 'Lato,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont1: 'Lato,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont2: 'Lato,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont3: 'Lato,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont4: 'Lato,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFontMargin: 'Lato,11,-1,0,20,00,0,0,0,0';
    qproperty-styleColorSelectionText: #16160e;
    qproperty-styleColorSelectionBackground: #00ffff }

#gcode_display {
    qproperty-styleColorSelectionText: #00ffff;
    qproperty-styleColorSelectionBackground: transparent }

#gcode_editorTopButtonFrame {
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin: 2 4 0 4 }

#gcode_editorBottomButtonFrame {
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin: 0 4 0 4 }

#gcode_editor QToolBar {
    spacing: 4 }

#gcode_editor QToolButton {
    width: 40px;
    height: 37px }

#gcode_editor QLineEdit {
    border: 1px solid #00ffff;
    border-radius: 4px;
    height: 40px }

/****** MESSAGE BOX ************/
QMessageBox{
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin: 2 }

QMessageBox QLabel{
    font: 11pt }

QMessageBox QPushButton {
    width: 120;
    height: 40;
    font: 11pt }

/****** INPUT DIALOG ************/
QInputDialog{
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin: 2 }

QInputDialog QLabel{
    font: 11pt }

QInputDialog QLineEdit{
    background: #36362e;
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 11pt }

QInputDialog QPushButton {
    height: 40;
    font: 11pt }

/****** CALCULATOR ************/
Calculator {
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin: 2px }

Calculator QPushButton {
    height: 40 }

Calculator QLineEdit {
    border: 1px solid #00ffff;
    border-radius: 4px;
    font: 20pt }

/****** KEYBOARD ************/
KeyboardDialog QLineEdit{
    font: 20pt;
    height: 36px }
